# ParkingHub

./: .gitignore  HELP.md  commit_msg.txt  pom.xml
docs/스마트 주차 가이트(Parking Hub)/: parking-database-schema.sql  smart-parking-erd.mermaid  주차정보시스템_기술문서.docx  주차정보시스템_기술문서.txt  주차정보시스템_기술문서1.htm
docs/스마트 주차 가이트(Parking Hub)/md버전/: 스마트주차가이드_1 프로젝트 개요서 기획서.md  스마트주차가이드_2 요구사항 목록.md  스마트주차가이드_3 db_설계_개요_(erd_요약).md  스마트주차가이드_4 기술스택.md  스마트주차가이드_5 전체 페이지 구성.md
docs/스마트 주차 가이트(Parking Hub)/주차정보시스템_기술문서1.files/: filelist.xml  header.htm  props002.xml
docs/스마트 주차 가이트(Parking Hub)/테이블/: smart-parking-tables-excel-updated-part1.html  smart-parking-tables-excel-updated-part2.html
src/main/java/com/example/parking_hub/: ParkingHubApplication.java
src/main/java/com/example/parking_hub/client/: ParkingApiClient.java
src/main/java/com/example/parking_hub/client/impl/: KotsaParkingApiClient.java
src/main/java/com/example/parking_hub/config/: JwtUtil.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/parking_hub/controller/: AuthController.java  PageController.java  ParkingController.java  UserController.java
src/main/java/com/example/parking_hub/dto/: UserDto.java
src/main/java/com/example/parking_hub/dto/api/: PrkOprInfoResponse.java  PrkRealtimeInfoResponse.java  PrkSttusInfoResponse.java
src/main/java/com/example/parking_hub/mapper/: AdminMapper.java  AlertSettingMapper.java  FavoriteMapper.java  HistoryMapper.java  ParkingInfoMapper.java  ParkingOperationHoursMapper.java  ParkingOperationMapper.java  ParkingPriceInfoMapper.java  ParkingRealtimeMapper.java  PostMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/parking_hub/model/: Admin.java  AlertSetting.java  Comment.java  FavoriteParking.java  ParkingInfo.java  ParkingOperation.java  ParkingOperationHours.java  ParkingPriceInfo.java  ParkingRealtime.java  Post.java  Review.java  Role.java  User.java  UserHistory.java
src/main/java/com/example/parking_hub/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RoleType.java
src/main/java/com/example/parking_hub/service/: ParkingDataSyncService.java  ParkingService.java  UserService.java
src/main/java/com/example/parking_hub/service/impl/: ParkingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ParkingInfoMapper.xml  ParkingOperationMapper.xml  ParkingRealtimeMapper.xml  RoleMapper.xml
src/main/resources/mappers/: AdminMapper.xml  AlertSettingMapper.xml  CommentMapper.xml  FavoriteMapper.xml  HistoryMapper.xml  ParkingInfoMapper.xml  ParkingOperationHoursMapper.xml  ParkingOperationMapper.xml  ParkingPriceInfoMapper.xml  ParkingRealtimeMapper.xml  PostMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/css/: common.css  login.css  register.css
src/main/webapp/WEB-INF/views/js/: register.js
src/test/java/com/example/parking_hub/: ParkingHubApplicationTests.java
src/test/java/com/example/parking_hub/client/: KotsaParkingApiClientTest.java
src/test/java/com/example/parking_hub/service/: ParkingDataSyncServiceTest.java
src/test/resources/: application-test.properties
