spring.application.name=parking-hub
spring.profiles.active=local
## ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/parking_hub?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=shyu
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.parking_hub.model,com.example.parking_hub.dto
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.example.parking_hub.repository.

# SQL 로깅 활성화
logging.level.com.example.parking_hub.mapper=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.mybatis=DEBUG

# JSP ? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JWT 설정
# 실제 운영 환경에서는 외부 설정 파일 또는 환경 변수로 관리해야 합니다
jwt.secret=${JWT_SECRET:parkingHubSecretKeyForJSONWebTokenAuthenticationSystem}